<!DOCTYPE html>
<html lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>midterm exam</title>
    <link rel="stylesheet" href="midterms.css">

    </head>
    <body>
        <div class="gid-container">
            <div class="badge abra">
                <div class="img-container">
                <img src="img/abra.png" alt="abra.png" >
                <div class="text">
                    <h1>abra </h1>
                </div>
                </div>
                 </div>
                 <div class="badge bellsprout">
                    <div class="img-container">
                    <img src="img/bellsprout.png" alt="bellsprout.png" >
                    <div class="text">
                        <h1>bellsprout</h1>
                    </div>
                    </div>
    
                </div>

                <div class="badge bullbasaur">
                    <div class="img-container">
                    <img src="img/bullbasaur.png" alt="bullbasaur.png" >
                    <div class="text">
                        <h1>bullbasaur</h1>
                    </div>
                    </div>
    
                </div>
                                      
                <div class="badge abra">
                    <div class="img-container">
                    <img src="img/charmander1.png" alt="abra.png" >
                    <div class="text">
                        <h1>charmander</h1>
                    </div>
                    </div>
    
                </div>
                <div class="badge abra">
                    <div class="img-container">
                    <img src="img/caterpie.png" alt="abra.png" >
                    <div class="text">
                        <h1>caterpie </h1>
                    </div>
                    </div>
    
                </div>
                                     
                <div class="badge abra">
                    <div class="img-container">
                    <img src="img/dratini.png" alt="abra.png" >
                    <div class="text">
                        <h1>dratini </h1>
                    </div>
                    </div>
    
                </div>
                                  
                <div class="badge abra">
                    <div class="img-container">
                    <img src="img/eevee.png" alt="abra.png" >
                    <div class="text">
                        <h1>eevee </h1>
                    </div>
                    </div>
    
                </div>

                <div class="badge abra">
                    <div class="img-container">
                    <img src="img/mew.png" alt="abra.png" >
                    <div class="text">
                        <h1>mew </h1>
                    </div>
                    </div>
    
                </div>
                                
        
        </div>

       
    </body>

</html>